Whitespace version of 99	bottles	of beer (Bottles.ws) 2003-04-01		
See http://compsoc.dur.ac.uk/whitespace/ for	details+interpreterExample by	Andrew	Kemp <ajwkpell.uklinux.net>
 
(*All*	space/tab/linefeed characters	are	significant!)

 
	

  		




  	 

 		  
   	     
	
     		 				
	
     		  		 
	
     	     
	
     		   	 
	
     		  	 	
	
     		  	 	
	
     			  	 
	
     	     
	
     		 				
	
     		 			 
	
     	     
	
     			 	  
	
     		 	   
	
     		  	 	
	
     	     
	
     			 			
	
     		    	
	
     		 		  
	
     		 		  
	
     	 		  
	
     	 	 
	
  
 		  
   	     
	
     		 				
	
     		  		 
	
     	     
	
     		   	 
	
     		  	 	
	
     		  	 	
	
     			  	 
	
     	 		  
	
     	 	 
	
     	 	 	  
	
     		    	
	
     		 	 		
	
     		  	 	
	
     	     
	
     		 				
	
     		 			 
	
     		  	 	
	
     	     
	
     		  	  
	
     		 				
	
     			 			
	
     		 			 
	
     	     
	
     		    	
	
     		 			 
	
     		  	  
	
     	     
	
     			    
	
     		    	
	
     			  		
	
     			  		
	
     	     
	
     		 	  	
	
     			 	  
	
     	     
	
     		    	
	
     			  	 
	
     		 				
	
     			 	 	
	
     		 			 
	
     		  	  
	
     	 		  
	
     	 	 
	
     	
	  	
 		  
   	     
	
     		 				
	
     		  		 
	
     	     
	
     		   	 
	
     		  	 	
	
     		  	 	
	
     			  	 
	
     	 			 
	
     	 	 
	
     	 	 
	
  
	

  	  
 
    	
	  	 
 
			 	

	 		 
 
 	
 	   	     
	
     		   	 
	
     		 				
	
     			 	  
	
     			 	  
	
     		 		  
	
     		  	 	
	
     			  		
	
  
	

  		 
   		   	
	
     	     
	
     		   	 
	
     		 				
	
     			 	  
	
     			 	  
	
     		 		  
	
     		  	 	
	
  
	

  	 	
 

   	  			 
	
     		 				
	
     	     
	
     		 		 	
	
     		 				
	
     			  	 
	
     		  	 	
	
     	     
	
     		   	 
	
     		 				
	
     			 	  
	
     			 	  
	
     		 		  
	
     		  	 	
	
     			  		
	
  
	
