#
# One single file to load libraries only if needed.
#

macro pow:  include "lib/math.wsa" $redef $$
macro abs:  include "lib/math.wsa" $redef $$
macro max:  include "lib/math.wsa" $redef $$
macro min:  include "lib/math.wsa" $redef $$
macro sign: include "lib/math.wsa" $redef $$
macro gcd:  include "lib/math.wsa" $redef $$
macro lcm:  include "lib/math.wsa" $redef $$
macro neg:  include "lib/math.wsa" $redef $$
macro shr:  include "lib/math.wsa" $redef $$
macro shl:  include "lib/math.wsa" $redef $$
macro sqrt: include "lib/math.wsa" $redef $$

macro prints:    include "lib/string.wsa" $redef $$
macro nl:        include "lib/string.wsa" $redef $$
macro storeStr:  include "lib/string.wsa" $redef $$
macro printHeap: include "lib/string.wsa" $redef $$

macro doub:      include "lib/alias.wsa" $redef $$
macro duplicate: include "lib/alias.wsa" $redef $$
macro jump:      include "lib/alias.wsa" $redef $$
macro jumpz:     include "lib/alias.wsa" $redef $$
macro jumpn:     include "lib/alias.wsa" $redef $$
macro outn:      include "lib/alias.wsa" $redef $$
macro putc:      include "lib/alias.wsa" $redef $$
macro outi:      include "lib/alias.wsa" $redef $$
macro puti:      include "lib/alias.wsa" $redef $$
macro putn:      include "lib/alias.wsa" $redef $$
macro getc:      include "lib/alias.wsa" $redef $$
macro geti:      include "lib/alias.wsa" $redef $$
macro getn:      include "lib/alias.wsa" $redef $$
macro pushs:     include "lib/alias.wsa" $redef $$
macro return:    include "lib/alias.wsa" $redef $$
macro exit:      include "lib/alias.wsa" $redef $$
macro halt:      include "lib/alias.wsa" $redef $$
macro retrive:   include "lib/alias.wsa" $redef $$
macro add:       include "lib/alias.wsa" $redef add $number $$
macro sub:       include "lib/alias.wsa" $redef sub $number $$
macro mul:       include "lib/alias.wsa" $redef mul $number $$
macro div:       include "lib/alias.wsa" $redef div $number $$
macro test:      include "lib/alias.wsa" $redef $$

macro rot13:     include "lib/rot13.wsa" $redef $$

