end

macro prints:
  push $string
  call printStack
$$

macro printMem:
  push $number
  call printHeap
$$

macro nl:
  push '\n'
  printc
$$

macro storeStr:
  push $string
  push $number
  call storeStr
$$

macro printHeap:
  push $number
  call printHeap
$$

storeStr:
  copy 1
  jz
  .storeStr_end
  dup
  copy 2
  store
  push 1
  add
  slide 1
  jmp storeStr

.storeStr_end:
  swap
  store
  ret

printStack:
  dup
  jz .printStack
  printc
  jmp printStack
.printStack:
  drop
  ret

printHeap:
  dup
  retrieve
  dup
  jz .printHeap
  printc
  push 1
  add
  jmp printHeap
.printHeap:
  drop
  drop
  ret
